<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="tlo1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="136.0" layoutY="48.0" text="POGGERSKI SNAKE" />
      <Button layoutX="236.0" layoutY="118.0" mnemonicParsing="false" onAction="#pressButton" text="Graj" />
      <Button layoutX="224.0" layoutY="221.0" mnemonicParsing="false" onAction="#pomocButton" text="Pomoc" />
      <Button layoutX="227.0" layoutY="322.0" mnemonicParsing="false" onAction="#wyjscieButton" text="Wyjscie" />
   </children>
</Pane>
